{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "reviewers": [
    "jeffyip"
  ]
}
